<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oscar´s</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X80B84G57T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X80B84G57T');
</script>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <script src="javascript.js"></script>
    <meta name="description" content="Fashion Reviews on Important Events"/>
    <meta name="keywords" content="reviews, oscars, fashion, outfits, celebrities"/>
    <meta charset="utf-8"/>
    <meta name="author" content="Mariana Bremont Garcia, Isabella Arguelles Rodriguez"/>
</head>
<body>
    <header>
        <img src="assets/logo.jpg" width="250" height="250" alt="Brelles Word Logo"/>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="metgalapage.html">Met Gala</a></li>
                <li><a href="grammyspage.html">Grammy´s</a></li>
                <li><a class="active" href="oscarspage.html">Oscar´s</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>OSCAR´S</h1>
        <h2>The Best Dressed 2019</h2>
        <button onclick="oscarsQuiz()">Take a quiz</button>
        <h4>*Slide the mouse to the picture to see the celebrity*</h4>
        <div class="row">
            <h3>Florence Pugh</h3>
            <div class="column_small">
                <img src="assets/florencedesign.jpg" id="florencePugh" width="250" height= "300" alt="Florence Pugh Outfit" onmouseover="pugh()" onmouseout="pugh()">
            </div>
            <div class="column_big block">
                <p>Florence entered to the Oscar’s in a beautiful turquoise Louis Vuitton dress. She looked so elegant and stunning.</p>
                <ul>
                    <li><a href="https://www.pinterest.com.mx/pin/630152172855282905/">Florence Pugh Final Look</a></li>
                    <li><a href="https://instagram.com/florencepugh?igshid=zkva5pi9hyg">Florence Pugh Instagram</a></li>
                </ul>
                <p>Photo Creds;©️”Florence Pugh by Gage Skidmore”, by Gage Skidmore, own work, licensed under CC BY-SA 3.0.</p>
            </div>
        </div>
        <div class="row">
            <h3>Scarlett Johanson</h3>
            <div class="column_small">
                <img src="assets/scarlettdesign.jpg" id="scarlettJohanson" width="250" height="300" alt="Scarlett Johanson outfit" onmouseover="johanson()" onmouseout="johanson()">
            </div>
            <div class="column_big block">
                <p>Scarlett entered in a strapless silver gown custom design by Oscar de la Renta. She looked so elegant and beautiful.</p>
                <ul>
                    <li><a href="https://www.pinterest.com.mx/pin/630152172855282853/">Scarlett Johanson Final Look</a></li>
                </ul>
                <p>Photo Creds: ©️”Scarlett Johansson by Gage Skidmore”, by Gage Skidmore, <a href="https://www.flickr.com/photos/gageskidmore/albums/">https://www.flickr.com/photos/gageskidmore/albums/</a>
                  72157709798674486, licensed under CC BY-SA 3.0.</p>
            </div>
        </div>
        <div class="row">
            <h3>Brie Larson</h3>
            <div class="column_small">
                <img src="assets/briedesign.jpg" id="brieLarson" width="250" height="350" alt="Brie Larson outfit" onmouseover="larson()" onmouseout="larson()">
            </div>
            <div class="column_big block">
                <p>Brie walked in a sparkling pink Celine by Heidi Slimane dress. She looked stunning and classy, we loved it.</p>
                <ul>
                    <li><a href="https://www.pinterest.com.mx/pin/630152172855282857/">Brie Larson Final Look</a></li>
                    <li><a href="https://instagram.com/brielarson?igshid=18y39g34d7t3x">Brie Larson Instagram</a></li>
                </ul>
                <p>Photo Creds: ©️”Brie Larson 2016”, by Gage Skidmore, <a href="https://www.flickr.com/photos/gageskidmore/28503385902/">https://www.flickr.com/photos/gageskidmore/28503385902/</a>, licensed under CC BY-SA 2.0.</p>
            </div>
        </div>
        <div class="row">
            <h3>Saoirse Ronan</h3>
            <div class="column_small">
                <img src="assets/saoirsedesign.jpg" id="soirseRonan" width="250" height="400" alt="Saoirse Ronan" onmouseover="ronan()" onmouseout="ronan()">
            </div>
            <div class="column_big block">
                <p>Saoirse wore a v neck top black with white and a purple skirt designed from Gucci. She looked stunning and the colors fitted her well.</p>
                <ul>
                    <li><a href="https://www.pinterest.com.mx/pin/630152172855282904/">Saoirse Ronan Final Look</a></li>
                </ul>
                <p>Photo Creds: ©️”Saoirse Ronan in 2018”, by MTV International, <a href="https://www.youtube.com/watch?v=QEyZjhdnmLs">https://www.youtube.com/watch?v=QEyZjhdnmLs</a>,  licensed under CC BY 3.0.</p>
            </div>
        </div>
        <div class="row">
            <h3>Geena Davis</h3>
            <div class="column_small">
                <img src="assets/geenadesign.jpg" id="geenaDavis" width="250" height="400" alt="Geena Davis Outfit" onmouseover="davis()" onmouseout="davis()">
            </div>
            <div class="column_big block">
                <p>Geena showed in a beautiful v neck top, black dress with pockets. She looked so elegant and modern, we loved it.</p>
                <ul>
                    <li><a href="https://www.pinterest.com.mx/pin/630152172855282898/">Geena Davis Final Look</a></li>
                    <li><a href="https://instagram.com/gdigm?igshid=1aftimaurn4u3">Geena Davis Instagram</a></li>
                </ul>
                <p>Photo Creds: ©️”Gina Davis 2004”, by John Mathew Smith & www.celebrity-photos.com, <a href="https://www.flickr.com/photos/kingkongphoto/5127282270/">https://www.youtube.com/watch?v=QEyZjhdnmLs</a>, licensed under CC BY-SA 2.0.</p>
            </div>
        </div>
        <div class="row">
            <h3>Natalie Portman</h3>
            <div class="column_small">
                <img src="assets/nataliedesign.jpg" id="nataliePortman" width="250" height="300" alt="Natalie Portman Outfit" onmouseover="portman()" onmouseout="portman()">
            </div>
            <div class="column_big block">
                <p>Natalie wore a beautiful black gown by Dior, with a cape that had embroidered the names of eight female directors who weren’t nominated. We loved the idea, the dress, and the meaning, and she looked beautiful.</p>
                <ul>
                    <li><a href="https://www.pinterest.com.mx/pin/630152172855282854/">Natalie Portman Final Look</a></li>
                    <li><a href="https://instagram.com/natalieportman?igshid=1133sayvlvgos">Natalie Portman Instagram</a></li>
                </ul>
                <p>Photo Creds: ©️”Natalie Portman at Columbia University”, by Mira John, <a href="https://www.flickr.com/photos/37472417@N00/1720245167/">https://www.flickr.com/photos/37472417@N00/1720245167/</a>,  licensed under CC BY-SA 2.0.</p>
            </div>
        </div>
        <div class="row">
            <h3>Molly Sims</h3>
            <div class="column_small">
                <img src="assets/mollydesign.jpg" id="mollySims" width="250" height="300" alt="Molly Sims Outfit" onmouseover="sims()" onmouseout="sims()">
            </div>
            <div class="column_big block">
                <p>Molly entered the Oscar’s wearing a Zuhair Murad pink gown. The dress was beautiful and so elegant.</p>
                <ul>
                    <li><a href="https://www.pinterest.com.mx/pin/630152172855282916/">Molly Sims Final Look</a></li>
                    <li><a href="https://instagram.com/mollybsims?igshid=yz4nwp5zl2uk">Molly Sims Instagram</a></li>
                </ul>
                <p>Photo Creds: ©️”Molly Sims Heart Truth7”, by The Heart Truth, <a href="https://www.flickr.com/photos/21943577@N03/2242475260/">https://www.flickr.com/photos/21943577@N03/2242475260/</a>,  licensed under CC BY-SA 2.0.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Contact Us <a href="mailto:thebrellesword@gmail.com">thebrellesword@gmail.com</a></p>
    </footer>
</body>
</html>
